@margin-page:         60px;
@column-width-left:  180px;
@margin-btw-cols-var:  10%;
@margin-btw-cols-fxd: 30px;
@header-color-background:     #428bca;
@header-color-text:           #cdddeb;
@header-color-text-highlight: #fff;

header{
  z-index:       10;
  position: fixed;
  top:      0;
  left:     0;
  width:    100%;
  background-color: @header-color-background;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
  /* nav bar after http://getbootstrap.com/examples/blog/ */
  nav{
    margin-left:  @margin-page+@column-width-left+@margin-btw-cols-fxd;
    margin-right: @margin-page;
    padding: 0px;
    ul{
      margin-bottom: 0px;
      list-style: none;
      padding: 0px;
    }
    // la couleur du texte change au survol
    li{
      letter-spacing: 0.5px;
      padding: 10px;
      a, span {
        color: @header-color-text;
        text-decoration: none;
      }
      a:hover, a:focus, span:hover, span:focus{
        color: @header-color-text-highlight;
        text-decoration: none;
      }
    }
    // la couleur de la section courrante change également, et une petite encoche apparaît
    .active {
      & > a{
        color: @header-color-text-highlight;
      }
      &:after {
        color: @header-color-text-highlight;
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 0;
        margin-left: -5px;
        vertical-align: middle;
        content: " ";
        border-right: 5px solid transparent;
        border-bottom: 5px solid;
        border-left: 5px solid transparent;
      }
    }
    // premier niveau du menu, toujours visible
    & > ul{
      margin-left:  -10px;
      padding-left: @margin-btw-cols-var;
      //width: 50%;
      //margin: 0 auto 0 auto;
      & > li {
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        font-weight: 500;
        // deuxième niveau du menu visible au survol
        & > ul {
          display: none;
          position: absolute;
          top: 100%;
          // 110% creates a hole in the menu, and one cannot
          // smoothly move the mouse to the underlying categories
          left: -10px;
          background-color: @header-color-background;
          width: auto;
          -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
                  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          border-radius: 5px; 
          border-top: 5px solid white;
          li {
            text-transform: none;
            position: relative;
            width: 250px;
            span {
              float: right;
              display: inline-block;
              &:before{content: "(";}
              &:after {content: ")";}
            }
          }
        }
        &:hover > ul{
          display: block;
          z-index: 10;
        }
      }
    }
  }
}